<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        color: blue;
    }
    h2 {
        color: midnightblue;
    }

    p {
        color: blueviolet;
    }

    img {
        width: 400px;
        height: 300px;
        border: 2px dotted black;
    }

    body {
        background: bisque;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .naslov {
        text-align: center;
    }
    .paragraf {
        text-align: right;
        font-size: 24px;
    }

    #naslov {
        text-align: center;
        color: green;
        font-family: 'Times New Roman', Times, serif;
    }

    a:hover {
        color: yellow;
    }
    
    a:visited {
        color: green;
    }

    h3 {
        text-align: center;
        color: green;
        font-family: Comic, sans-serif;
    }
</style>
<body>
    <h1>Drugi cas ITBOOTCAMPA-PHP</h1>
    <h1 class="naslov">CSS je super</h1>
    <h1 id="naslov">Zanimljivi CSS</h1>
    <h2>Ucimo CSS</h2>
    <h3 >treci naslov</h3>
    <p>Danas smo ucili CSS</p>
    <p class="paragraf">CSS je jako bitan jer on stilizuje nasu HTML stranicu</p>
    <p class="paragraf">CSS se moze ubacit na vise nacina a najcesce je externi CSS</p>
    <img src="/img/w3.jpg" alt="">
    <a href="https://www.w3schools.com/">Ovde isto mozemo nauciti o CSS-u</a>


</body>
</html>